--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\interrupt.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_swdebug.o"
".\objects\bsp_systemclock.o"
".\objects\bsp_gm5351a.o"
".\objects\bsp_usart.o"
".\objects\bsp_gsv2011.o"
".\objects\bsp_spi.o"
".\objects\bsp_fpga.o"
".\objects\bsp_nec.o"
".\objects\bsp_flash.o"
".\objects\bsp_key.o"
".\objects\bsp_soft_usart.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\av_common.o"
".\objects\av_edid_manage.o"
".\objects\av_event_handler.o"
".\objects\av_irda_cmd.o"
".\objects\av_key_cmd.o"
".\objects\av_main.o"
".\objects\av_uart_cmd.o"
".\objects\kapi.o"
".\objects\kapi_debug_info.o"
".\objects\kernel_fsm.o"
".\objects\kernel_status_update.o"
".\objects\uapi_function_mapper.o"
".\objects\gsv2k11.o"
".\objects\hal.o"
".\objects\uapi.o"
".\objects\app_gsv2011.o"
".\objects\app.o"
".\objects\app_usart.o"
".\objects\app_nec.o"
".\objects\app_flash.o"
".\objects\app_fpga.o"
".\objects\app_key.o"
".\objects\app_led.o"
".\objects\app_soft_usart.o"
".\objects\misc.o"
".\objects\n32g45x_dma.o"
".\objects\n32g45x_exti.o"
".\objects\n32g45x_flash.o"
".\objects\n32g45x_gpio.o"
".\objects\n32g45x_i2c.o"
".\objects\n32g45x_rcc.o"
".\objects\n32g45x_spi.o"
".\objects\n32g45x_tim.o"
".\objects\n32g45x_usart.o"
".\objects\startup_n32g45x.o"
".\objects\system_n32g45x.o"
".\objects\device.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
".\objects\finsh_port.o"
--library_type=microlib --strict --scatter ".\Objects\a.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\a.map" -o .\Objects\a.axf